# MemeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/MemeApp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/meme_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/MemeApp/: MainActivity.kt  MemeDetail.kt  listAdapter.kt
app/src/main/java/com/example/MemeApp/Fragment/: MemeFragment.kt
app/src/main/java/com/example/MemeApp/JSONClasses/: AllPosts.kt  Posts.kt
app/src/main/java/com/example/MemeApp/RetroFit/: MyAPI.kt  RetrofitClient.kt
app/src/main/java/com/example/meme_app/: ListAdapter.kt  MainActivity.kt  MemeDetail.kt
app/src/main/java/com/example/meme_app/JSONClasses/: AllPosts.kt  Posts.kt
app/src/main/java/com/example/meme_app/RetroFit/: MyAPI.kt  RetrofitClient.kt
app/src/main/java/com/example/meme_app/fragment/: MemeFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_meme_detail.xml  fragment_meme.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/MemeApp/: ExampleUnitTest.kt
app/src/test/java/com/example/meme_app/fragment/: MemeFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
